<!DOCTYPE html>
<html>
<head>
    <script src="../jsi/addme.js" type="text/javascript"></script>
<style type="text/css">
    body,p{
        margin: 0px;
        padding: 0px;
        
    }
	#header{
		background-image: url(e.png);
        height: 600px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
       
	}
    #pp{
        font-size: 30px;
        position: absolute;
        top: 10%;
        margin: 0px auto;
        left:50%;
        color: red;
        
    }
    #container{
        width: 80%;
        display: flex;
        margin: 0px auto;
        justify-content: space-between;

    }
    .row{
        height: 100px;
        width: 100px;
        opacity: 0;
         transform: translate(-10px,-10px);
        position: relative;
        z-index: 1;
        overflow: hidden;
        transform: scale(1);
        transition: all 1s ease-in-out;


    }
    .row1{
        height: 300px;
        width: 300px;
        opacity: 1;
        transform: translate(0px,0px);  
        position: relative;
        overflow: hidden;

    }
    #sneek{
        height:300px;
        margin: 100px 0px;
        background: transparent url(e2.jpg) no-repeat fixed center;
    }
    .row:hover{
        transform: scale(1.1);
        cursor: pointer;
        
    }
    #w{
        height:0px;width: 0px;
        border-width: 10px 105px;border-style: solid;border-color: transparent transparent transparent yellow;
    }
   
    
    .decs{
        background-color: black;
        width: 100%;
        color:white;
        position: absolute;
        left:-100%;
    }
    #sneek1{
        height: 30vh;
        width: 30vh;
        background-color:aqua;
        
    }
    *[data-tit]{
        border: 1px solid;
        position: relative;
    }
    
    *[data-tit]:before{
        content: "";width: 10px;position: absolute;transform: scaleY(0);background-color: black;
    }
    *[data-tit]:before,*[data-tit]:after{
        content: "";position: absolute;transform: scaleY(0);
    }
    *[data-tit]:after{
        content: attr(data-tit);width: 0px;height: 0px;border: 1px solid green;border-top-color: aliceblue;
    }
    *[data-tit]:hover:before,*[data-tit]:hover:after{
        transform: scaleY(1);
        bottom: 2em;
    }
    
</style>
	<title>CSS</title>
</head>
<body>
    
<div id="header">
	<p id='pp'>Heloo peoplessz.</p>
    </div>
<div style="height:1000px;background-color:lightgray;">
    <center><h1>This will be tredious</h1></center>
   
    <script>
    window.addEventListener('scroll',function(){
                var h=window.pageYOffset;

        document.getElementById('pp').style.transform='translate('+h+'px,0px)';
       
    });
    </script>
    
    <div id='container'>
        <div class='inside-cont' style="position:relative;overflow:hidden;z-index:1">
        <img src='e1.jpg' class='row'  />
        <p class="decs" style="position:absolute;bottom:0px;z-index:2">Imma do this work</p>
        </div>    
        
        <div class='inside-cont' style="position:relative;overflow:hidden;z-index:1">
        <img src='e1.jpg' class='row'  />
        <p class="decs" style="position:absolute;bottom:0px;z-index:2">Imma do this work</p>
        </div>    
        
        <div class='inside-cont' style="position:relative;overflow:hidden;z-index:1">
        <img src='e1.jpg' class='row'  />
        <p class="decs" style="position:absolute;bottom:0px;z-index:2">Imma do this work</p>
        </div>    
        <br>
    </div>
    
    <div>
    
        
        
    
    </div>
    <script>
    $('.inside-cont').on('mouseover',function(){
        $(this).find('p').css('transition','all 1s ease');
        $(this).find('p').css('left','0%');
    });
    $('.inside-cont').on('mouseleave',function(){
        $(this).find('p').css('transition','all 1s ease');
        $(this).find('p').css('left','-100%');
    });    
    
    </script>
    <script>
       window.addEventListener('scroll',function(){

       if(window.pageYOffset>$('.row').offset().top/4){
       $('.row').each(function(i){
           setTimeout(function(){
               if( (document.getElementsByClassName('row')[i].getAttribute('class'))!="row1")
                document.getElementsByClassName('row')[i].className='row row1';

           },200*(i+1))
       });
       }
           });
    </script>
<div id="sneek">
    
    </div>    
    <div>
        <p>say Hello<span data-tit="welcome"> to aman</span></p>
    </div>
    <div>
    <span id="w">jkj</span>
    </div>

  
    
</div></body>
</html>