html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    position: relative;
    font-family: Verdana, helvetica ,Geneva, sans-serif;
}

html,body {
	overflow: hidden;
  height: 100vh;
  margin: 0;
  padding: 0;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */


audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/*put the required css within*/

.inside-main{
margin: 5vh auto;
display: block;
width: 30vh;height: 30vh;position: relative;

}
input[type="file"]{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

label+span{
    
}

 input[type="file"]+label   {
        font-size: 1.2em;
        font-weight: 500;
        color: white;
        text-align: center;
        min-width:11vw;
        min-height: 7vh;
        font-family: helvetica;
        background-color: #fff;
        color: #64B5F6;
        text-shadow: 1px 1px 1px #fff;
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
    }

input[type="file"]:focus + label,
input[type="file"] + label:hover {
    box-shadow: 8px 8px 10px #0D47A1;
    text-shadow: none;
}
#middle{
    width: 30vh;height: 30vh;
    position: relative;
    z-index: 1;
 
}
.position-on{
    width: 30vh;height: 30vh;
    border: 1px dotted gray;
     border: 1px dotted gray;
    box-shadow: 1px 10px 7px #eee;
    position: absolute;
    border-radius: 10%;
    transition: all 1s ease-in-out;
    z-index: 2;
}

.inside-main #galery-img{
	
}

.inside-main #galery-img-left{
	
	top: -2vh;
	left:-30vh;
	
}
.inside-main #galery-img-right{
	
	top: -2vh;
	left:30vh;
}
#far_left{
     top:-2vh;
     left:-40vh;
  
}


#far_right{
   top:-2vh;
   left:40vh;
}

.middle-focus{
    z-index:5;
}
input[type="submit"]{
        background-color: #64B5F6;
        color: white;
        min-width:11vw;
        min-height: 7vh;
        font-size: 1.2em;
        border: none;
        position: absolute;
        bottom: 1vh;right: 5vh;
        text-shadow: 1px 1px 1px #fff;
        box-shadow: 3px 3px 11px #1976D2;
        border-radius: 10px;
        
}
input[type="submit"]:hover{
    box-shadow: 8px 8px 10px #0D47A1;
    text-shadow: none;

}

.positioner{

}
.p_adjust{
  color: rgba(0,0,0,0.7);
}



















/*end of normal page css*/

hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width:64em) {
    /* Style adjustments for viewports that meet the condition */
    #main-page{
            font-size:2px;

    }
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
        transition: all 500ms ease;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
