html {
     color: #222;
    font-size: 1em;
    line-height: 1.4;
    height: 100%;
    overflow-x: hidden;
    width: 100%;
    position: relative;
    text-align: center;
}
body{
     background-color:white;
    transition: all 1s ease-in-out;
    height: 100%;
    width: 100%;
    font-family: tahoma,helvetica,sans-serif,serif;

}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
ul{
    list-style-type: none;
}
ul li{
    display: inline;
    margin: 1%;
    letter-spacing: 0.1em;
    word-spacing: 2px;
    margin-left: 20px;
}
li{
    padding-top:20%; 
}
a{
    text-decoration: none;
    color: black;
    font-size:20px;
    font-family: "helvatica";
     

}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


























/*
classes and ids below this

*/
#header{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    background-color: aliceblue;
    border: 1px solid lightblue;
}
#header2{
    height:12vh;
    position: relative;
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.item{
    width:100%;
    height:100%;
}
#headimg{
    height: 35vh;
    width: 100%;
    display: table;
    margin:2px;
    background-image: url(../../player/pl.jpg);
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    background-position: center;
    margin: 0px;

}
#headtext{
    display: table-cell;
    vertical-align: middle;
    margin: 0px auto;
    color:white;
    font-size: 5vh;
    background-color:rgba(58,62,56,0.5);
}

.nav{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    height:20vh;
}
.nav-item{
    flex-grow: 1;
    position: relative;
    margin:0px 1px;
}
.nav-item:nth-child(6){
    background-image: url(../../player/mobile.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    
}
.nav-item:nth-child(5){
    background-image: url(../../player/data-entry.png);
    background-color: white;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#feature,#popular,#some-imp{
    height:20vh;
    width: 100%;
}
.nav-quick{
    display: flex;
    flex-wrap: wrap;
    height:20vh;
}
.nav-q-item{
    flex-grow: 1;
    text-align: center;
    background-color:rgba(255,165,0,0.48);
    margin:1px;
}

.nav-f-item{
    flex-grow: 1;
    background-image: url(../../Untitled-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    background-color:rgba(255,165,0,0.48);
    margin:1px;
}










#footer{
    position: absolute;
    bottom: 0px;
    height:40vh;
    background-color: cornflowerblue;
    width: 100%;
}
.we{
    display: inline;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
