html,body {
    padding: 0;
    margin: 0;
}
body {
    font-family: helvetica,tahoma,sans-serif,serif;
    font-size: 13px;
}
#header {
    width: 100%;
    height: 70px;
    background-color: cornflowerblue;
    position: fixed;
    z-index: 999;
}

/*
#header{
    height:8vh;
    width: 100%;
    color: white;
   background: transparent;
    z-index: 999;
    font-family: "helvetica", tahoma, sans-serif, serif, monospace;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
background: -moz-linear-gradient(left,  #11101c 18%, #333e56 52%);
background: -webkit-linear-gradient(left,  #11101c 18%,#333e56 52%); 
background: linear-gradient(to right,  #11101c 18%,#333e56 52%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11101c', endColorstr='#333e56',GradientType=1 ); 
}
*/

#user-added-images {
    position: absolute;
    top: 75px;
    right: 10px;
    height: 510px;
    width: 510px;
}
#ood-img {
    width: 250px;
    height: 70px;
    position: absolute;
    left: 0;
    top: 0;
}
.img-usr {
    width: 250px;
    height: 250px;
    position: absolute;
    border-radius: 15px;
}

#img-usr-1 {
    right: 260px;
/*    visibility: hidden;*/
    display: none;
}
#img-usr-2 {
    right: 0px;
}
#img-usr-3 {
    right: 0px;
    top: 260px;
/*    visibility: hidden;*/
    display: none;
}
#user-info {
    position: absolute;
    width: 900px;
    top: 72px;
}
#user-info>h1 {
    font-family: helvetica,tahoma,sans-serif,serif;
    font-size: 26px;
    color: black;
    opacity: 0.7;
}
textarea {
    font-size: 16px;
    box-shadow: 1px 1px 2px gray,-2px -2px 1px whitesmoke;
    resize: none;
    border-radius: 1vh;
    padding: 1vh;
    outline: none;
    border: 0;
    width: 60%;
}
#some {
    position: absolute;
    right: -200px;
    bottom: 150px;
}
#option-btn {
    position: absolute;
    bottom: 10px;
    left: 400px;
}

.btn {
	-moz-box-shadow:inset -12px -39px 33px -25px #23395e;
	-webkit-box-shadow:inset -12px -39px 33px -25px #23395e;
	box-shadow:inset -12px -39px 33px -25px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:2px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Open Sans', tahoma, helvetica,Verdana, sans-serif, serif;
	font-size:15px;
	font-weight:bold;
	padding:8px 76px;
	text-decoration:none;
	text-shadow:4px 0px 12px #1b2d45;
}

.btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.btn:active {
	position:relative;
	top:1px;
}