html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    height: 100%;
    overflow-x: hidden;
    width: 100%;
    position: relative;

}

html,body {
  background-color:white;
    transition: all 1s ease-in-out;
    height: 100%;
    width: 100%;
    font-family: tahoma,helvetica,sans-serif,serif;

}
#log-sign-window:target{
    display: block;
    animation: bring_to_use 1s ease;
    -webkit-animation: bring_to_use 1s ease;
    -moz-animation: bring_to_use 1s ease;
    -o-animation: bring_to_use 1s ease;
    -ms-animation: bring_to_use 1s ease;
    
}
@keyframes bring_to_use {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}
label {
    position: absolute;
    height: auto;
    width: 20vh;
    font-family: tahoma, helvetica, sans-serif, serif;
    font-size: 15px;
    color: #6495ed;
    display: none;
    overflow: hidden;
    letter-spacing: 1px;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    width: 50%;
    
}


audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
ul{
    list-style-type: none;
}
ul li{
    display: inline;
    letter-spacing: 0.1em;
    word-spacing: 2px;
    
}
li{
    position: relative;

}
a{
    text-decoration: none;
    color: black;
    font-size:20px;
    font-family: helvatica;
     

}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */




/*
classes and ids below this

*/
#entire-page {
    width: 100%;
  height: 100%;
}

#main-page {
 background: -moz-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(80,148,222,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
background: linear-gradient(226deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#5094DE',GradientType=1 ); /* ie6-9 */
  width: 100%;
  height: 100%;
}

#main-head {
  position: absolute;
  top: 2%;
  left: 78%;
  font-family: helvetica, tahoma, sans-serif, serif, monospace;
  letter-spacing: 1px;
  word-spacing: 1.2px;
}


#main-log-in a{
  color: black;
  font-size: 3.2vh;
  position: relative;
}

#head-log, #head-sign {
    color: white;
    position: relative;
    top: -7px;
    border-bottom: 1.5px solid black;
}
#head-log {
    color: black;
    border-bottom: 1.5px solid white;
}
#head-btw {
    font-size: 1.8em;
}

#main-log-in a:hover #head-log {
    border-bottom-width: 2px;
}

#main-log-in a:hover #head-sign {
    border-bottom-width: 2px;
}

#log-sign-window {
    width: 800px;
    height: 70%;
    z-index: 9999;
    background-color: ghostwhite;
    position: absolute;
    top: 10%;
    left: 25%;
    border-radius: 1vh;
    overflow: hidden;
    display: none;
    opacity: 0.98;
    
}

#info-log {
    position: absolute;
    left: 0;
    top: 0;
    width: 37%;
    height: 100%;
    overflow: hidden;
    background: -moz-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(80,148,222,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
background: linear-gradient(226deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#5094DE',GradientType=1 ); /* ie6-9 */

}

#right-log {
    position: absolute;
    right: 0;
    top: 0;
    width: 65%;
    height: 100%;
}

#some-text-head {
    padding: 4px;
    text-align: center;
    height: 10%;
    width: 100%;
    color: white;
    position: absolute;
    bottom: 44%;
    font-family: 'Josefin Sans', helvetica, tahoma, sans-serif,serif, monospace;
    font-size: 25px;
}
#some-text {
    height: 50%;
    position: absolute;
    bottom: 5%;
    padding: 0;
}

#some-text ol {
    margin: 0;
    padding: 0;
    margin-left: 12%;
}
i{
    position:relative;
}
#some-text ol li {
    width: 100%;
    color: white;
    text-align: center;
    font-family: 'Josefin Sans', helvetica, tahoma, sans-serif, serif, monospace;
    
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 0;
    
    height: 15px;
    line-height: 15px;
}

#sign-log-nav {
    
    height: 15%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-indent: 15%;
    line-height: 400%;
}



#sign-log-nav a {
    font-family: tahoma,helevetica, sans-serif, serif;
    margin-right: 30px;
    font-size: 25px;
    color: lightslategrey;
}

#complete-str {
    height: 85%;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

#log-window, #sign-window {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
}
label {
    font-family: tahoma, helvetica, sans-serif, serif;
    font-size: 13px;
    font-weight: 500;
}
#forgot {
    font-size: 11px;
    font-family: tahoma,helvetica,sans-serif,serif;
    color: cornflowerblue;
    margin-left: 30%;
}

#forgot:active {
    border-bottom: 1px solid blue;
}
.text-field {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 60%; 
    text-align: center;
    font-size: 14px;
    background-color: transparent;
	outline: 0;
    height: 14px;
    border-color: rgba(100,100,100,0.15)
}

.form{
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 15%;
    padding-top: 5%;
}

#log-btn, #sign-btn {
    /* css of login and sign up button will come here */
}

#log-window {
}

#sign-window {
    margin-top: -35px;
    display: none;
}


#main-text {
  position: absolute;
  top: 15%;
  width: 100%;
  height: 58%;
    color: black;
    text-align: center;
    letter-spacing: 2.5px;
    word-spacing: 3.5px;
    white-space: normal;
    overflow: hidden;
    font-weight: bolder;
    opacity: 0.9;
}

#main-btn {
  position: absolute;
  top: 80vh;
  height: 6%;
  width: 100%;
  text-align: center;
  line-height: 50px;
}

#lil-btn{
  font-size: 16px;
  text-align: center;
  text-align: center;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: rotate(90deg); 
}

@keyframes lil-anim {
    0% {
        color: black;
    }
    
    50% {
        color: white;
    }
    
    100% {
        color: black;
    }
}

#lil-btn a {
  text-decoration: none;
  color: black;
  letter-spacing: -2px;
    animation: lil-anim 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}


.mbtn {
  text-align: center;
  font-size: 1.4em;
  border: 1px solid white;
  padding: 8px;
  color: white;
  background: transparent;
}

#main-hire-btn {
  margin-right: 80px;
}

@keyframes btn-anim {
  0% {
    background: transparent;
  }
  25% {
    background-color: rgb(39,80,150);
       border-color: darkslateblue;
      border-width: 1.2px;
      border-radius: 0.5px;
  }
  50% {
    background-color: rgb(32,84,144);
      border-color: darkslateblue;
      border-width: 1.4px;
      border-radius: 1px;
  }
  75% {
    background-color: rgb(39,80,150);
      border-color: darkslateblue;
      border-width: 1.6px;
      border-radius: 1.5px;
  }
  100% {
    background-color: rgb(32,84,144);
      border-width: 1.8px;
      border-radius: 2px;
      
  }
}

.mbtn:hover {
    animation: btn-anim 1.8s ease-out;
    text-shadow: -1px 1px 8px #ffc,1px -1px 8px #fff;
    background-color: rgb(32,84,144);
    border-radius: 2px;
}
    
.mbtn:active {
        background-color: rgb(32,90,200);
}
  
    .top{
        font-family: 'righteous', helvetica, tahoma, sans-serif, serif, monospace;
        font-size: 13vh;
        margin-bottom: 3%;
    }   
    .sub{
        font-family: 'righteous', helvetica, tahoma,sans-serif, serif, monospace;
        font-size: 10vh;
        margin-bottom: 3%;
    }  
    .sub2{
        font-family: 'righteous', helvetica, tahoma,sans-serif, serif, monospace;
        font-size: 8vh;
        margin-bottom: 12px;
    }  
    .text-2, .text-3 {
        display: none;
    }
    
    #prevB {
        color: white;
        position: relative;
        left: -40%;
        top: 190px;
        background: transparent;
        font-size: 1.5em;
    }
    #nextB {
        color: white;
        position: relative;
        left: 40%;
        top: 190px;
        background: transparent;
        font-size: 1.5em;
    }
    
    .mov-btn {
        visibility: hidden;
    }

.fix{
    position: fixed;
}

#header2{

    min-width: 100%;
    width: 1000px;
    background: transparent;
    z-index: 999;
    height:70px;
    display:flex;
    display:-o-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-webkit-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    -webkit-justify-content:space-between;
    -moz-justify-content:space-between;
    -ms-justify-content:space-between;
    -o-justify-content:space-between;

}
div.item{
    height: 100%;
    width: 0;
    flex-grow: 2;
    
}
#header2:nth-child(1){
    flex-grow: 1;
}
.item li{
    margin:0 1vw;
}
li i{
    border-radius: 50%;
    color:rgb(200,200,200);
    font-size:4vh;
    
    margin-top: -2vh;
    
    vertical-align: text-top;
}
#headimg{
    height: 420px;
    opacity: 0.7;
    width: 100%;
    display: table;
    
    background-image: url(../images/pl.jpg);
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    

}
#headtext{
    display: table-cell;
    vertical-align: middle;

    color:white;

    text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
    font-size: 60px;
    background-color:rgba(58,62,56,0.5);
}


.nav{
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    
    display: -o-flex;
    line-height: 40px;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -o-justify-content: space-between;;
    -ms-justify-content: space-between;
    height: 40px;

}
.nav-item{
    width: 0;
    flex-grow: 1;
    position: relative;
    height: 100%;
    margin:0px;
    opacity: 0.9;
    background-color: white;

}

#feature,#popular,#some-imp{
    height:20vh;
    width: 100%;
    margin-bottom: 1vh;
}
.nav-quick{
    display: flex;
    display: -webkit-flex;
    display: -o-flex;
    display: -moz-flex;
    display: -ms-flex;
    flex-wrap: wrap;
}

.nav-q-item,.nav-f-item{
    flex-grow: 1;
    text-align: center;
    background-color:white;
    box-shadow: 1px 1px 3px #000;
    margin:5px 1vw;
    flex-wrap: wrap;
    width:15%;
    height:34vh;
}

.inside-nav-q,.inside-nav-f{
    height:18vh;
    margin: 0px;
}


.boxy{
    box-shadow: -1px 1px 8px #C3C3C3,1px -1px 8px #333;
    border-radius: 30%;
    opacity: 0.8;
}

.adjust{

    position: relative;
    top: -5vh;
}
.work_img{
    display: block;
    margin: 1vh auto;
    width: 95%;
}








#footer{
    position: static;
    height:40vh;
    background-color: cornflowerblue;
    width: 100%;
}
.we{
    display: inline;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 35em) {
    body{
        font-size: 0.7em;
    }
    .hide-on-large{
        display: none;
    }
    
}

@media only screen and (max-width: 60em) {
    
    

}
@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
        transition: all 500ms ease;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
a:hover{
     color: #fff;
        text-shadow: -1px 1px 2px #000,1px -1px 8px #fff;
}

#sign-log-nav .linkSelected {
    border-bottom: 3px solid cornflowerblue;
    color: cornflowerblue;
    padding: 3px;
}


.form-btn {
	-moz-box-shadow:inset -12px -39px 33px -25px #23395e;
	-webkit-box-shadow:inset -12px -39px 33px -25px #23395e;
	box-shadow:inset -12px -39px 33px -25px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:2px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Open Sans', tahoma, helvetica,Verdana, sans-serif, serif;
	font-size:15px;
	font-weight:bold;
	padding:8px 76px;
	text-decoration:none;
	text-shadow:4px 0px 12px #1b2d45;
}

.form-btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.form-btn:active {
	position:relative;
	top:1px;
}

#log-form {
    position: relative;
    left: 10%;
    top: 5%;
}
#sign-form {
    position: relative;
    left: -2%;
    top: -1.5%;
}

#form-additional {
    position: absolute;
    bottom: -0.5%;
    text-align: center;
}

.not-tooltip {
    position: absolute;
      height: 1.8vh;
    padding: 3px 0.5px 4px 0.5px;
    line-height: 1.8vh;
      font-size: 15px;
      text-align: center;
      color: rgb(255, 255, 255);
      background: rgb(213, 213, 213);
      border: 4px solid rgb(213, 213, 213);
      border-radius: 4px;
      text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
      box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;
    display: none;
    right: -6vh;
    top:105%;
    width: auto;
    color: darkslategrey;
    font-family: helvetica, tahoma, sans-serif, serif;
}

.notification-tip:after {
    content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #d5d5d5 transparent;
      top: -20px;
      left: 20px;
}

.chat-tip:after {
    content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #d5d5d5 transparent;
      top: -20px;
      left: 37px;
}
.chat-tip {
    width: 10vh;   
    right: -1vh;
}
.nav-desc {
    position: absolute;
    left: 0;
    top: 3.9vh;
    z-index: 99;
    background-color: #6499ed;
    width: 100%;
    margin: 0;
    height: 34vh;
    overflow: hidden;
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.nav-desc-text {
    width: 55%;
    height: 100%;
    position: absolute;
    left: 0;
}

.inside-nav-desc {
    margin: 0;
    height: 100%;
    width: 75%;
    padding-top: 2vh;
}

.inside-nav-desc a {
    position: absolute;
    border-bottom: 0.8px dashed white;
    height: 5vh;
    line-height: 5vh;
    left: 5vh;
    width: auto;
    margin-top: 3vh;
    margin-bottom: 3vh;
    font-family: helvetica, tahoma, sans-serif, serif;
    font-size: 1.1em;
    font-weight: bold;
}

.nav-desc-img {
    width: 45%;
    height: 100%;
    position: absolute;
    right: 0;
}
.nav-desc-img img {
    float: right;
    width: 100%;
    height: 100%;
}

.life-saver {
    background: transparent;
    position: absolute;
    z-index: 0;
}

.life-saver-1 {
    width: 102%;
    left: -3vh;
    height: 7.5vh;
    top: -7.6vh;
}
.life-saver-2, .life-saver-3 {
    
    height: 6vh;
}
.life-saver-2 {
    left: -5.5vh;
    width: 15%;
}
.life-saver-3 {
    right: 0;
    width: 37%;
}

.highlight {
    color: white;
    opacity: 0.9;
}
.highlightB {
    color: #6495ed;
    opacity: 1.8;
}

#searchBox {
    position: absolute;
    z-index: 998;
    top: -100px;
    left: 150px;
    min-width: 950px;
    height: 45px;
    background-color: grey;
    border-radius: 5vh;
}
.searchForm {
    width: 100%;
    height: 100%;
    border-radius: 5vh;
    background-color: grey;
    border: 4px solid grey;
    border-top-left-radius: 1vh;
    border-bottom-left-radius: 4vh;
}
.searchField {
    height: 80%;
    border-radius: 5vh;
    border: 1px solid grey;
    outline: none;
    text-indent: 3.5vh;
    width: 93.2%;
    color: black;
    position: absolute;
    left: 1.2vh;
    top: 0.8vh;
    overflow: hidden;
}

.coolSearch {
    position: absolute;
    right: -6vh;
    top: -2.4vh;
    border-radius: 1000vh;
    padding: 1.2vh;
    width: 7%;
    background-color: grey;
    height: 130%;
    border: 5px solid grey;
}
.searchButton {
    position: absolute;
    right: 1vh;
    top: 0.5vh;
    border-radius: 1000vh;
    border: 2px solid grey;
    outline: none;
    width: 80%;
    font-size: 3.5vh;
    background-color: white;
    color: cornflowerblue;
    font-weight: bolder;
    height: 90%;
    padding: 1.5vh;
}
@-webkit-keyframes coolSe {
    0% { background-color: white;color: cornflowerblue;-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
    50%{-webkit-transform: 25deg;
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    transform: rotate(25deg);}
    100% { color: white;background-color: cornflowerblue;-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
}
@-o-keyframes coolSe {
    0% { background-color: white;color: cornflowerblue;-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
    50%{-webkit-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    transform: rotate(25deg);}
    100% { color: white;background-color: cornflowerblue;-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
}
@-moz-keyframes coolSe {
    0% { background-color: white;color: cornflowerblue;-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
    50%{-webkit-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    transform: rotate(25deg);}
    100% { color: white;background-color: cornflowerblue;-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
}
@keyframes coolSe {
    0% { background-color: white;color: cornflowerblue;-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
    50%{-webkit-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    transform: rotate(25deg);}
    100% { color: white;background-color: cornflowerblue;-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

}
.searchButton:hover{
    animation: coolSe 2s ease-in-out infinite;
    animation-direction: alternate-reverse;
}
.bottom-menu:after {
    content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #d5d5d5 transparent;
      top: -20px;
      left: 2vh;
}
.bottom-menu {
    position: absolute;
    background-color: rgba(211,211,211,0.8);
    width: 30vh;
    height: auto;
    padding: 2vh 6vh 2vh 2vh;
    margin-top: 1.9vh;
    z-index: 998;    
    border-radius: 1vh;
    border-top-left-radius: 0vh;
    display: none;
}
.bottom-menu a {
    font-family: tahoma,helvetica, sans-serif, serif;
    font-weight: 250;
    font-size: 2.2vh;
    text-indent: 0.6vh;
    z-index: 997;
    display: block;
    color: rgb(80,80,80);
}

.bottom-menu hr {
    margin: 0.2vh auto;
    background-color: rgba(150,150,150,0.5);
    width: 100%;
}
.profile-tip {
    position: absolute;
    width: 30vh;
    right: -10vh;
    z-index: 1000;
}
.profile-tip:after {
    content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent rgba(211,211,211,0.9) transparent;
      top: -20px;
      left: 37px;
}
.bottom-menu a:hover {
    color: cornflowerblue;
    text-indent: 1.5vh;
    font-size: 2.4vh;
}
.no-shadow:hover {
    text-shadow: none;
}
.profile-btn {
    font-weight: bold;
}
#pass_check_again {
    display: none;
}
.errr {
    color: indianred;
    font-size: 13px;
    font-weight: 500;
    position: absolute;
    margin-top: 0;
}