html {
    color: #222;
    font-size: 1.5vh;
    line-height: 1.4;
    position: relative;
    height: 100%;
    overflow-x: hidden;
}
html,body {
  height: 100%;
  margin: 0;
  padding: 0;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

i{
    color: rgb(0,204,254);
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
    
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
ul{
    list-style-type: none;
}
ul li{
    display: inline;
    margin: 1%;
    letter-spacing: 0.1em;
    word-spacing: 2px;
    margin-left: 20px;
}
li{
    padding-top:20%; 
}
a{
    text-decoration: none;
    color: black;
    font-size:20px;
    font-family: "helvatica";
     min-width:50px;
     height:8vh;

}

.ta{
    width: 100%;
}
iframe{
    margin: 10px 0 0 10vw;
    border: none;
    border-right: 2px solid #eee;
    /*box-shadow: 1px 1px 12px rgba(188,147,72,0.4), 1px 1px 12px black;
    */background-color: #fff;
    height: 90%;
    width: 55vw;
    min-height: 3vh;
    border-radius: 3%;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

header{
    height:8vh;
    width: 100%;
    color: white;
   background: transparent;
    z-index: 999;
    font-family: "helvetica", tahoma, sans-serif, serif, monospace;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
/*
    background: -webkit-linear-gradient(#333, #222);    
    background: -moz-linear-gradient(#333, #222);   
    background: -o-linear-gradient(#333, #222); 
    background: -ms-linear-gradient(#333, #222);    
    background: linear-gradient(#333333, #222);    
*/

background: #11101c; /* Old browsers */
background: -moz-linear-gradient(left,  #11101c 18%, #333e56 52%);
background: -webkit-linear-gradient(left,  #11101c 18%,#333e56 52%); 
background: linear-gradient(to right,  #11101c 18%,#333e56 52%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11101c', endColorstr='#333e56',GradientType=1 ); /* IE6-9 */




}
.item{
    width:100%;
    height:100%;
    padding:0 1%;
    min-width: 300px;
}


.content{
    background-color: rgb(247,247,247);
    height: 92vh; 
    position: relative;
}
#in-cont{
    height: 8vh;
    background-color: #fff;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;


}

.txt{
    text-align: center;
    color: black;
    line-height: 8vh;
    font-size: 2.5vh;

    font-family: "helvetica",sans-serif;
}
#in-cont .item{
    background-color: transparent;
    
}
#in-cont .item:hover{
    background-color: lightgray;
    
}
#in-cont .chose{
    background-color: lightgray;
    
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;

        
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

a:hover{
     color: #fff;
        text-shadow: -1px 1px 2px #000,1px -1px 8px #fff;
}




.not-tooltip {
    position: absolute;
      height: 1.8vh;
    padding: 3px 0.5px 4px 0.5px;
    line-height: 1.8vh;
      font-size: 15px;
      text-align: center;
      color: rgb(255, 255, 255);
      background: rgb(213, 213, 213);
      border: 4px solid rgb(213, 213, 213);
      border-radius: 4px;
      text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
      box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;
    top:8vh;
    width: auto;
    color: darkslategrey;
    font-family: helvetica, tahoma, sans-serif, serif;
    z-index: 999;
    display: none;
}

.notification-tip {
    left: 66%;
}

.notification-tip:after {
    content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #d5d5d5 transparent;
      top: -20px;
      left: 20px;
}

.chat-tip:after {
    content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #d5d5d5 transparent;
      top: -20px;
      left: 37px;
}
.chat-tip {
    width: 10vh;   
    left: 59%;
}


.bottom-menu:after {
    content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #d5d5d5 transparent;
      top: -20px;
      left: 2vh;
}
.bottom-menu {
    position: absolute;
    background-color: rgba(211,211,211,0.9);
    width: 30vh;
    height: auto;
    padding: 2vh 6vh 2vh 2vh;
    margin-top: 1.9vh;
    z-index: 998;    
    border-radius: 1vh;
    border-top-left-radius: 0vh;
    top: 6vh;
    display: none;
}
.bottom-menu a {
    font-family: tahoma,helvetica, sans-serif, serif;
    font-weight: 250;
    font-size: 2.2vh;
    text-indent: 0.6vh;
    z-index: 997;
    display: block;
    color: rgb(80,80,80);
    height: 4vh;
}

.bottom-menu hr {
    margin: 0.2vh auto;
    background-color: rgba(150,150,150,0.5);
    width: 100%;
}
.profile-tip {
    position: absolute;
    width: 30vh;
    left: 52.5%;
    z-index: 999;
}
.profile-tip:after {
    content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent rgba(211,211,211,0.9) transparent;
      top: -20px;
      left: 37px;
}
.bottom-menu a:hover {
    color: cornflowerblue;
    text-indent: 1.5vh;
    font-size: 2.4vh;
}

.bar {
    width: 20%;
    position: absolute;
    right: 12%;
    border-radius: 1vh;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.0980392) 2px 2px 3px 0px;
    border-top: 1px solid darkgrey;
    border-left: 1px solid darkgrey;
}
.first-bar {
    top: 24%;display: none;
}
.second-bar {
    top: 39%;display: none;
}
.third-bar {
    top: 43%;display: none;
}
.fourth-bar {
    top: 49%;display: none;
}
.bar h3 {
    text-indent: 18px;
    color: dimgrey;
    font-size: 18px;
    margin: 0;
    margin-top: 2vh;
    letter-spacing: 2px;
    font-family: helvetica, tahoma, sans-serif, serif;
    margin-bottom: 1vh;
    font-weight: bold;
}
.bar div {
    font-family: tahoma,helvetica,sans-serif,serif;
    font-size: 14px;
    margin: 5px 18px;
}
.bar:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(153,153,153) transparent;
    top: 15px;
    left: -20px;
    overflow: hidden;
    transform: rotate(270deg);
}
.third-bar:after {
    top: 115px;
}
.fourth-bar:after {
    top: 170px;
}
.bar img {
    border-radius: 1vh;
}