form {
    margin: 2vh 1vh;
    padding: 4vh 2vh;
}
td {
    padding: 1vh;
    height: 8vh;
    width: auto;
}


.lhs {
        color: black;
        font-weight: bold;
        letter-spacing: 0.2vh;
        font-family: helvetica, tahoma, sans-serif, serif;
        opacity: 0.7;
}
.diff {
    position: relative;
    left: -3.5vh;
}
.rhs select{
	 	border: none;
	    box-shadow: 1px 1px 2px gray,2px 2px 1px whitesmoke;
	    border-radius: 0px;
	    width: 150%;;
        letter-spacing: 0.3vh;
        word-spacing: 0.5vh; 
        font-size: 2vh;
        font-weight: 600;
        padding: 1vh;
	    font-family: helvetica, tahoma, sans-serif, serif,monospace;
		background-color: #fff;
    outline: none;
    height: 50%;
        
	}	
        
.form-btn {
	-moz-box-shadow:inset -12px -39px 33px -25px #23395e;
	-webkit-box-shadow:inset -12px -39px 33px -25px #23395e;
	box-shadow:inset -12px -39px 33px -25px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #64B5F6));
	background:-moz-linear-gradient(top, #2e466e 5%, #64B5F6 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #64B5F6 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #64B5F6 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #64B5F6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#64B5F6',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:2px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Open Sans', tahoma, helvetica,Verdana, sans-serif, serif;
	font-size:15px;
	font-weight:bold;
	padding:8px 76px;
	text-decoration:none;
	text-shadow:4px 0px 12px #1b2d45;
    outline: none;
}

.form-btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.form-btn:active {
	position:relative;
	top:1px;
    outline: none;
}
        
option {
            font-family: helvetica, tahoma, sans-serif, serif;
        }
#btnss {
    position: absolute;
    bottom: 20vh;
    width: 90%;
}
#checkyefd, #checkyship {
    visibility: hidden;
}