
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    position: relative;
    background-color: rgba(211,211,211,0.1);
    word-wrap:break-word;
}



::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

ul{
    list-style-type: none;
}
ul li{
    display: inline;
    margin: 1%;
    letter-spacing: 0.1em;
    word-spacing: 2px;
    margin-left: 20px;
}
li{
    padding-top:20%; 
}
a{
    text-decoration: none;
    color: black;
    font-size:20px;
    font-family: "helvatica";
     

}
td{
    margin:2px;

}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */






/*
classes and ids below this

*/

#header{
    height:8vh;
    position: relative;
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: rgba(1,1,1,0.8);
}
.item{
    flex-grow: 2;
    //width:100%;
    height:100%;
}
#headtext{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: 0px auto;
    color:white;
    font-size: 5vh;
    background-color:rgba(0,0,0,0.57);
}
#parl-int{
    display: table;
    height:35vh;
    width: 100%;
    background: -moz-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(80,148,222,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(224deg, rgba(80,148,222,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
    background: linear-gradient(226deg, rgba(80,148,222,1) 0%, rgba(0,0,0,0.9) 100%); /* w3c */
    }
.item i{
    border-radius: 50%;
    color:white;
    font-size:4vh;
    
    vertical-align: text-top;
    margin 0px 1vw;
}

.mbtn {
    text-align: center;
    font-size: 3vh;
    transition: all 500ms ease;
    border: 1px solid white;
    padding: 1vh;
    
    color: white;
    background: transparent;
    text-shadow: 2px 2px 5px #ffc,3px 2px 7px #0000ff;

}
.mbtn:hover{
    color: #fff;
        text-shadow: -1px 1px 8px #000,1px -1px 8px #ffc;

}
#content{
    position: relative;
    display: block;
    transition: all 1s ease;
    overflow: hidden;
    margin:3px 10vh;
    margin-top:0;
    transform-origin:center ;
}
.inside{
    margin: 4vh;
    overflow: hidden;
    height:100%;
}
.small-info{
    font-size: 2vh;
    text-transform: capitalize;
    opacity: 0.6;
}

#left{
    height:90vh;
    width:25vw;
    position: relative;
    background-color: white;
    box-shadow:  7px 3px 2px lightgray;
    -moz-box-shadow: 7px 3px 2px lightgray;;
    -webkit-box-shadow: 7px 3px 2px lightgray;

}

#left-table{
    padding: 5px;
    margin:2vh 0px;
}
#right{
    position: absolute;
    top:0px;
    right:0px;

    height: 90vh;
    width: 64vw;
    background-color: white;
}
#l-img{
    display:block;margin:0px auto;
}
.r-head{
    height:5vh;
    color:rgba(15, 69, 115, 0.84);
    margin:0px;text-align:center;
    line-height:4.5vh;font-size:5vh;
    width:100%;opacity:0.9;
    font-family:'monospace';
    position: relative;
    text-shadow: 3px 3px 10px #ffc,3px 0 7px #000;


}
#r-content{
    margin:2vh 4vh 0vh 4vh;
}
.p{
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-between;
    font-size: 2vh;
    
}
.r-item{
    margin: 2px;
    flex-flow: row;
    width:5vw;
    height:5vh;
}
.r-item1{
    margin: 2px;
    flex-flow: row;
    flex-grow: 3;
    width:5vw;
    height:5vh;
}
.r-item:nth-child(3){
    width: 2vw;
}
.r-item1:nth-child(2){
    width: 1vw;
}

#sect{
    height:100%;
    z-index: 999;
    position: absolute;
    background-color: aqua;
    width:15vw;
    box-shadow:4px 0 5px rgba(0,0,0,0.2);
    left:-15vw;
    border-right:4.5vw solid #1A2D41;
    transition: all 1s ease;    
}
#sect:hover{
    left:0vw;
}

.tt{
    transform: translateX(20vw) perspective(1200px) rotateY(10deg);
}
#sec-content{
    transition: all 2s ease;
    height:33vh;width:100%;
    background: #666;border-radius: 2%;
    -webkit-border-radius:2%;
    -moz-border-radius:2%;
    -o-border-radius:2%;
    overflow: auto;
    padding: 0;
    margin: 0px auto;
    box-shadow: 0 3px 3px rgba(0,0,0,0.3);
}
#sec-content section{
    position: relative;
    word-wrap: normal;
    float: left;
    width: 2em;
    margin: 0px 1.5px;
    left: 0px;
    border-radius: 3px;
    background-color: #333;
    transition: all 1s ease;
    font-size: 1em;
    text-align: center;
    height:100%;
    overflow: hidden;
    
}
#sec-content section h2{
    position: absolute;
    left:0vh;
    height: 7vh;
    font-size: x-large;
    width: 100%;
    padding: 0;
    top:calc(90%);
    transform-origin: 0 0;
    margin: 0px;
    color: #ddd;
    text-indent: -2vh;
    transform: rotate(-90deg);
    text-shadow: 3px 3px 2px #000,3px 0 2px #ffc;

}
#sec-content section h2 a{
}

#sec-content section:hover{
    width: 70%; 
    background-color: #6a6;
}
#sec-content section:hover h2{
    position: static;
    text-indent: 0;

    transform: rotate(0deg);

}
#filter{
    background: #222;
	background: -webkit-linear-gradient(#333, #222);	
	background: -moz-linear-gradient(#333, #222);	
	background: -o-linear-gradient(#333, #222);	
	background: -ms-linear-gradient(#333, #222);	
	background: linear-gradient(#333, #222);	
	border: 1px solid #444;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 2px 0 #000;
	color: #888;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	margin: 0;
	padding: 0 10px;
	text-shadow: 0 -1px 0 #000;
	width: 200px;
}
#filter:focus{
    
	-webkit-animation: glow 800ms ease-out infinite alternate;
	-moz-animation: glow 800ms ease-out infinite alternate;
	-o-animation: glow 800ms ease-out infinite alternate;
	-ms-animation: glow 800ms ease-out infinite alternate;
	animation: glow 800ms ease-out infinite alternate;
	background: #222922;
	background: -webkit-linear-gradient(#333933, #222922);
	background: -moz-linear-gradient(#333933, #222922);
	background: -o-linear-gradient(#333933, #222922);
	background: -ms-linear-gradient(#333933, #222922);
	background: linear-gradient(#333933, #222922);
	border-color: #393;
	box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
	color: #efe;
	outline: none;

}
@-webkit-keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}

@-moz-keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}

@-o-keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}

@-ms-keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}

@keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
