html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    height: 100%;
    overflow-x: hidden;
    width: 100%;
    position: relative;
    text-align: center;
	letter-spacing: 1px;
	text-shadow: 1px 3px 3px gray; 
	/*overflow:hidden;*/
}
body{
    background-color:white;
    height: 100%;
    width: 100%;
    font-family: tahoma,helvetica,sans-serif,serif;

}

header{
	position:fixed;
	
background: -webkit-linear-gradient(left,  #263238 18%,#333e56 52%); 
	width:100%;
	height:70px;
	clear:both;
	
}
*{
	padding:0;
	margin:0;
}
#left{
	position:fixed;
	right:0;
	top:70px;
	height:100%;
	width:350px;
	background: rgba(233,233,233,0.2);
}
#right{
	position:fixed;
	height:100%;
	left:0;
	top:70px;
	
}
#recenthead{
	padding:20px;
	background-color:lightgray;
	
	
}
#searchdiv{
	padding:20px;
	
}
#note{
	height:150px;
	width:400px;
	border-radius:5px;
	padding:20px;
    border-color: transparent transparent rgb(153,153,153) transparent;

	margin-top:5px;
}
#form{
	width:450px;
	margin:0 auto;
	margin-left:60%;
	
	
}
#name_file{
	width:400px;
	border-radius:5px;
	padding:20px;
	margin-top:5px;
    border-color: transparent transparent rgb(153,153,153) transparent;



	
}
#jotit{
	font-family:agency fb;
	font-size:30px;
	margin-top:20px;
	
}
.main{
width:100%;
height:100%;
background-image: url('board.jpg');
}
#search{
 padding:10px;
 width: 80%;
 box-shadow: 1px 2px 2px white, 1px 1px 1px black;
}
#search:{


}
#saveit{
	background-color:#0081bd;
	border:none;
	padding:10px;
	margin-left:20px;
	margin-right:20px;
	width:150px;
	margin-top:5px;
}
.spot{
	margin:2px;
	text-transform: uppercase;
	color:white;
	background: rgba(233,233,233,0.5);


	
	
	
}
.spot a{
	color:white;
}
.spot hover{
	color:#8fdaff;
}
.file{
	text-decoration:none;
	font-color:black;
	font-family:agency fb;
	margin:10px;
	font-size:20px;
}
.jotitlogo{
	height:70px;
	margin-left:30px;

}
#login-p1{
    height: 330px;
    width: 500px;
    left:30vw;
    z-index: 999;
    margin: 0 auto;
    top:20vh;
    background-color: #FFC107;
    box-shadow: 1px 4px 12px black , 2px 2px 8px white;
    color: white;
    position: absolute;
}
#login-p{
    height: 330px;
    width: 500px;
    left:30vw;
    z-index: 999;
    margin: 0 auto;
    top:20vh;
    background-color: #4DD0E1;
    color: white;
    position: absolute;
}
#login-m{
	margin-top:50px; 
}
.buton{
	font-size: 26px;
	line-height: 0;
	color: black;
	font-family: cursive;
	height: 40px;
}
.buton:hover{
	box-shadow: 1px 1px 1px 1px grey, 2px 2px 2px white;
}








