<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/profile.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
             <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
        <div id="main" style="height:100%;background-color:rgba(211,211,211,0.4)">
        <div id="header" style="min-width:50px;">
                
                <div class="item" style="flex-grow:1;">
                <img src="images/logo-d1.png" style="height:95%" >
                </div>
                <div class="item">
                    <input type='search' style="width:20vw;border-radius:5%;height:4vh;margin-top:3vh;" id="ip-box" autocomplete='off' name='searchbox' placeholder='Search For Project'>                </div>
            <div class="item" style="flex-grow:4;"></div>
             <div class="item"><a href="#"><img src="images/message.jpg" style="height:7vh;"></a><a href="#"><img src="images/chat.jpg" style="height:6vh;"></a></div>
             <div class="item"><a href="#" >
                        <span style="border:1px solid gray;width:36px;"></span>
                        <!--yha php sei name and pic display kara dena--></a></div>     
                </div>
        <div id="parl-int">
<div id="headtext"><h1 style="margin:0px;">HI!! <SPAN STYLE="COLOR:AQUA">I AM XYZ</SPAN><br></h1><span style="font-size:14px;margin:0px;"></span>&nbsp;&nbsp;<span style="font-size:14px;margin:0px;">I AM ABC DEVELOPER</span><BR>
    <a href="#" class="mbtn">HIRE ME</a>
   
                   </div>
            </div>
            <div id="main-content" style="position:relative;">
            <section id="sect">
            
            
            </section>
        <div id="content">
            
            <div id="left" style="display:inline-block">
                <div class="inside">
                                    <div class="img">
                                        <img src="images/s.png" id="l-img">
                                        </div>
                                    <div>
                                        <h1 style="opacity:0.9;margin-bottom:0px;">DJ</h1>
                                        <h1 style="opacity:0.4;margin:0px;">SIRNAME</h1><hr>
                                        <div class="small-info">Hello i am dj with specility in javascript and css.i will be grateful to get a get a project.</div>
                                        <div id="left-table">
                                            <table id="tab-l" cellspacing="10" width="100%">
                                                <tr style="background-color:#D7DCE4;opacity:0.7;">
                                                <td style="width:65%;">Status</td>

                                                <td>php value</td>
                                                </tr>
                                                <tr  style="background-color:rgba(156,39,176,0.1);">
                                                <td>Rating</td>

                                                <td>php info</td>
                                                </tr>
                                                <tr style="background-color:#D7DCE4;opacity:0.7;">
                                                <td>Projects Done</td>

                                                <td>php value</td>
                                                </tr>
                                            </table>
                                        
                                        </div>
                                        </div>
                </div>
             </div>
            <div id="right">
            <div class="inside">
            
            <div class="r-head">
                PROFILE INFO
            </div>
                <div id="r-content" >
                    <div class="p">
                        <div class="r-item"><b>FirstName</b></div>
                        <div class="r-item">php vale</div>
                        <div class="r-item"></div>
                        <div class="r-item"><b>LastName</b></div>
                        <div class="r-item">php vale</div>
                        
                    
                    </div>
                     <div class="p">
                         <div class="r-item"><b>Username</b></div>
                        <div class="r-item">php vale</div>
                        <div class="r-item"></div>
                        <div class="r-item"><b>E-mail</b></div>
                        <div class="r-item">php vale</div>
                        
                    
                    </div>
                     <div class="p">
                        <div class="r-item"><b>City</b></div>
                        <div class="r-item">php vale</div>
                        <div class="r-item"></div>
                        <div class="r-item"><b>Country</b></div>
                        <div class="r-item">php vale</div>
                        
                    
                    </div>
                     <div class="p">
                        <div class="r-item"><b>Date Of Birth</b></div>
                        <div class="r-item">php vale</div>
                        <div class="r-item"></div>
                        <div class="r-item"><b>MainSkills</b></div>
                        <div class="r-item">php vale</div>
                        
                    
                    </div>
                    <hr>
                   <section id="accord" style="height:33vh;width:100%;background-color:lightgray;border-radius:2%;">
                        <div id="sec-content">
                           <h1>hello</h1> <p>as</p>
                        </div>
                       <div id="sec-content">
                           <h1>buffalow</h1>
                        </div>
                       <div id="sec-content">
                           <h1>hello</h1> 

                        </div>
                       <div id="sec-content">
                            <h1>hello</h1> 
                        </div>
                    
                    <script>$('#sec-content').accordian();</script>
                    </section> 
                   
                </div>
                
            </div>
                </div>
            
            
            </div>
    
            </div>
            
        </div>
    
     <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        
            
        <script>
//            document.getElementById('sect').addEventListener('mouseover',function(){
//               document.getElementById('content').className+=" tt"; 
//                document.getElementById('accord').style.display="none";
//                document.getElementsByTagName('hr')[1].style.display="none";
//                document.getElementById('right').style.display="inline-block";
//                
//            });
//            document.getElementById('sect').addEventListener('mouseleave',function(){
//               if(document.getElementById('content').hasAttribute('class')){
//                   document.getElementById('content').removeAttribute('class','tt');
//               } 
//            });
//            
            </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
